<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        height: 100vh;
        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      main form {
        width: 80%;
        background-color: red;
        border-radius: 20px;
        padding: 10px;

        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      main form h1 {
        color: white;
      }

      main form .nomeemail {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      main form .nomeemail div {
        width: 45%;
      }

      main form div {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      main form div label {
        color: white;
      }

      main form div input,
      main form div textarea {
        border: none;
        border-bottom: 1px solid white;
        background-color: transparent;
        padding: 10px;
      }

      main form .btn {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: red;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <h1>Formulario de Cadastro</h1>

        <div class="nomeemail">
          <div>
            <label for="nome">Nome:</label>
            <input
              type="text"
              name="nome"
              id="nome"
              placeholder="Digite seu nome"
            />
          </div>

          <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" />
          </div>
        </div>

        <div>
          <label for="telefone">Telefone:</label>
          <input type="tel" name="telefone" id="telefone" />
        </div>

        <div>
          <label for="mensagem">Mensagem:</label>
          <textarea name="mensagem" id="mensagem" rows="6"></textarea>
        </div>

        <input class="btn" type="submit" value="Enviar" />
      </form>
    </main>
  </body>
</html>
